# iris-reasoner

iris/branches/soa4all-graphz-library/iris-api/: pom.xml
iris/tags/Version_0_01/: build.properties  build.xml
iris/tags/Version_0_01/src/org/deri/iris/: Program.java
iris/tags/Version_0_01/test/org/deri/iris/: MiscHelper.java
iris/tags/iris_0_5_7/: ChangeLog  build.properties  build.xml
iris/tags/iris_0_5_7/doc/: user_guide.tex
iris/tags/iris_0_5_7/test/org/deri/iris/: MiscHelper.java
iris/tags/iris_0_5_7/web/ant/: snapshot.sh
iris/tags/iris_0_5_7/web/demoapp/log/: .pw
iris/tags/iris_0_5_7/web/pages/: rdfsreasoner.php
iris/tags/streaming-iris-0.0.1/streaming-iris-impl/: pom.xml
iris/trunk/: .classpath  ChangeLog  build.properties  build.xml  log4j.properties  pom.xml
iris/trunk/api/org/deri/iris/api/: IEDB.java  IEvaluate.java  IExecutor.java  IKnowledgeBase.java  IProgram.java  IProgramOptimisation.java  IRegister.java
iris/trunk/app/org/deri/iris/demo/: Demo.java  DemoTest.java  DemoW.java  ProgramExecutor.java
iris/trunk/app/org/deri/iris/performance/: PerformanceHarness.java
iris/trunk/doc/: FahrenheitToCelsiusBuiltin.java  custom_builtin_howto  iris.eap  user_guide.tex
iris/trunk/doc/user_guide/: pipeline.eps  user_guide.tex
iris/trunk/iris-api/: pom.xml
iris/trunk/iris-impl/: pom.xml
iris/trunk/iris-parser/: pom.xml
iris/trunk/iris-rdb/: pom.xml
iris/trunk/parser/: iris.scc
iris/trunk/parser/example/: ParserTest.java  ProgramTest.java  UseParser.java
iris/trunk/parser/org/deri/iris/: Demo.java  DemoW.java  ExecutionHelper.java  ProgramExecutor.java
iris/trunk/parser/org/deri/iris/compiler/: BuiltinRegister.java  Parser.java  Parser2.java  ParserImpl.java  SymbolMap.java  TreeWalker.java
iris/trunk/parser/org/deri/mins/compiler/: Parser.java  ParserImpl.java  SymbolMap.java  TreeWalker.java
iris/trunk/src/org/deri/iris/: Configuration.java  Demo.java  EDB.java  ExecutionHelper.java  Executor.java  Facts.java  KnowledgeBase.java  KnowledgeBaseFactory.java  MagicExecutor.java  NaiveExecutor.java  Progarm.java  Program.java  ProgramFactory.java  Queries.java  RuleBase.java  RuleUnsafeException.java
iris/trunk/src/org/deri/iris/alg/: AdornedElement.java  AdornedProgram.java  Adornment.java  SIPImpl.java
iris/trunk/src/org/deri/iris/basics/: Atom.java  BasicFactory.java  Body.java  Head.java  Literal.java  MinimalTuple.java  Predicate.java  Query.java  Rule.java  Tuple.java
iris/trunk/src/org/deri/iris/builtins/: AbstractBuiltin.java  AddBuiltin.java  ArithmeticBuiltin.java  BooleanNotBuiltin.java  BuiltinHelper.java  BuiltinRegister.java  BuiltinsFactory.java  DivideBuiltin.java  EqualBuiltin.java  ExactEqualBuiltin.java  FloatingPoint.java  GreaterBuiltin.java  GreaterEqualBuiltin.java  IntegerDivideBuiltin.java  IsBase64BinaryBuiltin.java  IsDateBuiltin.java  IsDateTimeBuiltin.java  IsDecimalBuiltin.java  IsDoubleBuiltin.java  IsDurationBuiltin.java  IsFalseBuiltin.java  IsFloatBuiltin.java  IsGDayBuiltin.java  IsGMonthDayBuiltin.java  IsGYearBuiltin.java  IsHexBinaryBuiltin.java  IsIntegerBuiltin.java  IsIriBuiltin.java  IsNumericBuiltin.java  IsSqNameBuiltin.java  IsStringBuiltin.java  LessBuiltin.java  LessEqualBuiltin.java  ModulusBuiltin.java  MultiplyBuiltin.java  NotEqualBuiltin.java  NotExactEqualBuiltin.java  RegexBuiltin.java  SubtractBuiltin.java  TrueBuiltin.java  (+3 more)
iris/trunk/src/org/deri/iris/dbstorage/: DbStorageManager.java  DbStorageManagerException.java  Program.java  ProgramFactory.java
iris/trunk/src/org/deri/iris/evaluation/: EvaluationFactory.java  EvaluationUtilities.java  Evaluator.java  IEvaluationStrategy.java  IEvaluationStrategyFactory.java  IEvaluator2.java  IEvaluatorFactory2.java  IRuleEvaluator.java  IRuleEvaluatorFactory.java  MiscOps.java  OptimisedProgramStrategyAdaptor.java  ResultSet.java  RuleValidator.java
iris/trunk/src/org/deri/iris/evaluation_old/: Evaluator.java  MiscOps.java
iris/trunk/src/org/deri/iris/exception/: DataModelException.java  DataNotFoundException.java
iris/trunk/src/org/deri/iris/factory/: Factory.java
iris/trunk/src/org/deri/iris/facts/: Facts.java  FactsWithExternalData.java  FiniteUniverseFacts.java  HerbrandUniverseShrinkingFacts.java  IFacts.java  OriginalFactsPreservingFacts.java  UniverseShrinkingFacts.java
iris/trunk/src/org/deri/iris/graph/: GraphFactory.java  LabeledDirectedEdge.java  LabeledEdge.java  PredicateGraph.java
iris/trunk/src/org/deri/iris/new_stuff/: Configuration.java  KnowledgeBase.java  KnowledgeBaseFactory.java
iris/trunk/src/org/deri/iris/optimisations/: AdornedProgram.java  Adornment.java  ISip.java  MagicSetImpl.java  RuleFilter.java  SIPImpl.java
iris/trunk/src/org/deri/iris/optmisations/: Adornment.java  SIPImpl.java
iris/trunk/src/org/deri/iris/querycontainment/: QueryContainment.java
iris/trunk/src/org/deri/iris/rules/: IRuleHeadEqualityPreProcessor.java  IRuleReOrderingOptimiser.java  IRuleSafetyProcessor.java  IRuleStratifier.java  RuleAnalyser.java  RuleBase.java  RuleManipulator.java  RuleValidator.java
iris/trunk/src/org/deri/iris/storage/: AlwaysIndexedRelation.java  IIndex.java  IIndexFactory.java  IRelation.java  IndexingOnTheFlyRelation.java  MixedDatatypeRelation.java  Relation.java  RelationFactory.java  SortAgainRelation.java
iris/trunk/src/org/deri/iris/storage_old/: RelationFactory.java  (+1 more)
iris/trunk/test/org/deri/iris/: CvsVersionTest.java  CvsVersionTest2.java  DemoTest.java  EvaluationComparisonStressTest.java  ExecutorTest.java  FunctionalTest.java  MiscHelper.java  ObjectTest.java  ProgramTest.java  RuleBaseTest.java  StressTest.java  TermTest.java  TermTests.java  TestDelete.java
iris/trunk/test/storage/: JoinTest.java
iris/trunk/web/: .htaccess  index.php  robots.txt
iris/trunk/web/ant/: snapshot.sh
iris/trunk/web/cron/: snapshot.sh
iris/trunk/web/demoapp/: index.php
iris/trunk/web/pages/: contact.php  demo.php  download.php  home.php  license.php  nightly_build.php  rdfsreasoner.php  saferules.php  stratification.php  syntax.php  team.php  wsml2reasoner.php
(+5354 files in other folders)
