# $Id$

# directory containing all api class files
dir.api=api
# directory containing all implementation classes
dir.src=src
# directory containing all the tests
dir.src.test=test

# the overall directory designed to contain all generated files
dir.build=build
# directory containing all class files
dir.classes=${dir.build}/classes
# direcotry for the javadoc 
dir.javadoc=${dir.build}/javadoc
# directory for all the generated jar files
dir.jar=${dir.build}/jar
#directory for the doccheck summary
dir.doccheck=${dir.build}/doccheck
# directory for all the compiled tests
dir.classes.test=${dir.build}/test

# name for the mainjar file
file.jar.main=${dir.jar}/iris.jar

# directory containing all 3rd party libraries
dir.lib=lib

# location of the doccheck jar file
jar.doccheck=/home/richi/programms/doccheck1.2b2/doccheck.jar

# name of the junit test class
#file.test=org.deri.iris.parser.ParserTest
#file.test=org.deri.iris.evaluation.magic.MagicTest
file.test=org.deri.iris.builtins.DivideBuiltinTest
# directory where to write the junit reports to
dir.test.reports=${dir.build}/report

###############################
# project specific settings
###############################

# location of the sablecc grammar file
dir.sablecc.grammar=parser
# directory designed to contain all generated files of sablecc
dir.sablecc.src=${dir.build}/parser
# the parser jar file
file.jar.parser=${dir.jar}/iris-parser.jar
