# directory containing all api class files
dir.api=api
# directory containing all implementation classes
dir.src=src

# location of the sablecc grammar file
file.sablecc.grammar=parser/iris.scc

# the overall directory designed to contain all generated files
dir.build=build
# directory containing all class files
dir.classes=${dir.build}/classes
# directory designed to contain all generated files of sablecc
dir.sablecc.src=${dir.build}/sablecc
# direcotry for the javadoc 
dir.javadoc=${dir.build}/javadoc
# directory for all the generated jar files
dir.jar=${dir.build}/jar

# directory containing all 3rd party libraries
dir.lib=lib