<project basedir="." default="jar">
	
	<!-- $Id$ -->
	
	<property file="build.properties">
	</property>

	<path id="sablecccp">
		<fileset dir="${dir.lib}">
			<include name="**/sablecc-anttask.jar" />
			<include name="**/sablecc.jar" />
		</fileset>
	</path>

	<path id="defaultcp">
		<fileset dir="${dir.lib}">
			<include name="**/jgrapht*.jar" />
		</fileset>
	</path>


	<taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" classpathref="sablecccp" />

	<target name="init">
		<tstamp />
	</target>

	<target name="javac" description="compiles all the class files" depends="init,prepareclasses,preparesablecc">
		<javac srcdir="${dir.api}:${dir.src}" classpathref="defaultcp" destdir="${dir.classes}">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="parser" description="creates the parser jar" depends="init,jar,preparesablecc">
		<!-- generate the parser classes -->
		<sablecc src="${dir.sablecc.grammar}" outputdirectory="${dir.sablecc.src}">
			<include name="*.scc" />
		</sablecc>
		<!-- copy the remaining java sources -->
		<copy todir="${dir.sablecc.src}">
			<fileset dir="${dir.sablecc.grammar}">
				<include name="**/*.java"/>
			</fileset>
		</copy>
		<!-- compile the classes -->
		<javac srcdir="${dir.sablecc.src}" classpat="${file.jar.main}" destdir="${dir.sablecc.src}">
			<include name="**/*.java" />
		</javac>
		<!-- delete the java files -->
		<delete>
			<fileset dir="${dir.sablecc.src}">
				<include name="**/*.java"/>
			</fileset>
		</delete>
		<!-- generate the jar file -->
		<jar basedir="${dir.sablecc.src}" destfile="${file.jar.parser}" index="true" />
	</target>

	<target name="javadoc" description="generates the javadoc" depends="init,preparejavadoc">
		<javadoc destdir="${dir.javadoc}" link="http://java.sun.com/j2se/1.5.0/docs/api/">
			<fileset dir="${dir.api}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${dir.src}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>
	
	<target name="doccheck" description="checks the documentation of the project" depends="init,preparedoccheck">
		<javadoc destdir="${dir.doccheck}">
			<doclet name="com.sun.tools.doclets.doccheck.DocCheck" path="${jar.doccheck}">
				<param name="-title" value="IRIS"/>
			</doclet>
			<packageset dir="${dir.api}">
				<include name="org/deri/iris/**"/>
			</packageset>
			<packageset dir="${dir.src}">
				<include name="org/deri/iris/**"/>
			</packageset>
		</javadoc>
		
	</target>

	<target name="jar" description="creates the jar file" depends="init,javac,preparejar">
		<jar basedir="${dir.classes}" destfile="${file.jar.main}" index="true" />
	</target>

	<target name="delclasses" description="deletes only the class files" depends="init">
		<delete dir="${dir.classes}" />
	</target>

	<target name="cleanup" description="deletes ALL generated files" depends="init">
		<delete dir="${dir.build}" />
	</target>

	<target name="preparesablecc" depends="init">
		<!-- delete the old files for a clean setup -->
		<delete dir="${dir.sablecc.src}" />
		<!-- created the directory again -->
		<mkdir dir="${dir.sablecc.src}" />
	</target>

	<target name="prepareclasses" depends="init">
		<mkdir dir="${dir.classes}" />
	</target>

	<target name="preparejavadoc" depends="init">
		<mkdir dir="${dir.javadoc}" />
	</target>

	<target name="preparejar" depends="init">
		<mkdir dir="${dir.jar}" />
	</target>
	
	<target name="preparedoccheck" depends="init">
		<mkdir dir="${dir.build}/doccheck"/>
	</target>

</project>