<project name="iris" basedir="." default="jar">

	<!-- $Id$ -->

	<tstamp />

	<property file="build.properties" />

	<path id="sablecccp">
		<fileset dir="${dir.lib}">
			<include name="**/sablecc-anttask.jar" />
			<include name="**/sablecc.jar" />
		</fileset>
	</path>

	<path id="defaultcp">
		<fileset dir="${dir.lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<taskdef name="sablecc" classname="org.sablecc.ant.taskdef.Sablecc" classpathref="sablecccp" />

	<target name="init">
		<tstamp />
	</target>

	<target name="compile" description="compiles all the class files" depends="init,prepareclasses">
		<javac srcdir="${dir.api}:${dir.src}" classpathref="defaultcp"
			destdir="${dir.classes}" deprecation="on">
			<compilerarg value="-Xlint:unchecked" compiler="modern" />
			<compilerarg value="-Xlint:unchecked" compiler="classic" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="compile_app" description="compiles all the application class files" depends="init,prepareappclasses">
		<javac srcdir="${dir.src.app}" destdir="${dir.app.classes}" deprecation="on">
			<classpath>
				<pathelement path="${file.jar.main}" />
				<pathelement path="${file.jar.parser}" />
				<path refid="defaultcp" />
			</classpath>
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="parser" description="creates the parser jar" depends="init,jar,preparesablecc">
		<!-- generate the parser classes -->
		<sablecc src="${dir.sablecc.grammar}" outputdirectory="${dir.sablecc.src}">
			<include name="*.scc" />
		</sablecc>
		<!-- copy the remaining java sources -->
		<copy todir="${dir.sablecc.src}">
			<fileset dir="${dir.sablecc.grammar}">
				<include name="**/*.java" />
			</fileset>
		</copy>
		<!-- compile the classes -->
		<javac srcdir="${dir.sablecc.src}" destdir="${dir.sablecc.src}">
			<classpath>
				<pathelement path="${file.jar.main}" />
				<path refid="defaultcp" />
			</classpath>
			<include name="**/*.java" />
		</javac>
		<!-- delete the java files -->
		<delete>
			<fileset dir="${dir.sablecc.src}">
				<include name="**/*.java" />
			</fileset>
		</delete>
		<!-- generate the jar file -->
		<jar basedir="${dir.sablecc.src}" destfile="${file.jar.parser}" index="true" />
	</target>

	<target name="doc" description="generates the javadoc" depends="init,preparedoc">
		<javadoc destdir="${dir.javadoc}" link="http://java.sun.com/j2se/1.5.0/docs/api/">
			<fileset dir="${dir.api}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${dir.sablecc.grammar}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${dir.src}">
				<include name="**/*.java" />
			</fileset>
		</javadoc>
	</target>

	<target name="doccheck" description="checks the documentation of the project" depends="init,preparedoccheck">
		<javadoc destdir="${dir.doccheck}">
			<doclet name="com.sun.tools.doclets.doccheck.DocCheck" path="${jar.doccheck}">
				<param name="-title" value="IRIS" />
			</doclet>
			<packageset dir="${dir.api}">
				<include name="org/deri/iris/**" />
			</packageset>
			<packageset dir="${dir.src}">
				<include name="org/deri/iris/**" />
			</packageset>
		</javadoc>
	</target>

	<target name="compiletest" description="compiles the test classes" depends="init,jar,preparecompiletest">
		<javac srcdir="${dir.src.test}" destdir="${dir.classes.test}" deprecation="on">
			<compilerarg value="-Xlint:unchecked" compiler="modern" />
			<compilerarg value="-Xlint:unchecked" compiler="classic" />
			<include name="**/*.sql" />
			<include name="**/*.java" />
			<exclude name="**/qsq/**" />
			<classpath>
				<path refid="defaultcp" />
				<fileset dir="${dir.jar}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
		<copy todir="${dir.classes.test}" flatten="false">
			<fileset dir="${dir.src.test}">
				<include name="**/*.sql" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="testsingle" description="some people want to run only ONE test" depends="init,jar,compiletest,preparetest">
		<junit showoutput="true" printsummary="true" fork="yes">
			<jvmarg value="-ea"/>
			<classpath>
				<path refid="defaultcp" />
				<fileset dir="${dir.jar}">
					<include name="**/*.jar" />
				</fileset>
				<dirset dir="${dir.classes.test}" />
				<dirset dir="${dir.src}" />
			</classpath>
			<formatter type="plain" />
			<test name="${file.test}" todir="${dir.test.reports}" />
		</junit>
	</target>

	<target name="test" description="runs junit tests" depends="init,jar,compiletest,preparetest">
		<junit showoutput="true" printsummary="true" fork="yes">
			<jvmarg value="-ea"/>
			<classpath>
				<path refid="defaultcp" />
				<fileset dir="${dir.jar}">
					<include name="**/*.jar" />
				</fileset>
				<dirset dir="${dir.classes.test}" />
				<dirset dir="${dir.src}" />
			</classpath>
			<formatter type="xml" />
			<!-- todo find usefull exclusion pattern -->
			<batchtest fork="yes" todir="${dir.test.reports}">
				<fileset dir="${dir.src.test}">
					<include name="**/*Test.java" />
					<exclude name="**/Abstract*Test.java" />
					<exclude name="**/All*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
		<mkdir dir="${dir.test.reports}/html" />
		<junitreport todir="${dir.test.reports}">
			<fileset dir="${dir.test.reports}">
				<include name="TEST-*Test.xml" />
			</fileset>
			<report format="frames" todir="${dir.test.reports}/html" />
		</junitreport>
	</target>

	<target name="jar" description="creates the jar file" depends="init,compile,preparejar">
		<jar basedir="${dir.classes}" destfile="${file.jar.main}" index="true" />
	</target>

	<target name="appjar" description="creates the application jar file" depends="jar,parser,compile_app,init,preparejar">
		<jar basedir="${dir.app.classes}" destfile="${file.jar.app}" index="true" />
	</target>

	<target name="release" description="packs the release archives" depends="preparerelease,jar,parser,appjar,doc">
		<zip destfile="${file.src.zip}">
			<zipfileset dir="${dir.src}">
				<include name="**/*.java" />
			</zipfileset>
			<zipfileset dir="${dir.api}">
				<include name="**/*.java" />
			</zipfileset>
		</zip>
		
		<zip destfile="${file.javadoc.zip}">
			<zipfileset dir="${dir.javadoc}">
				<include name="**/*" />
			</zipfileset>
		</zip>
		
		<zip destfile="${file.release.zip}">
			<zipfileset dir="${dir.jar}">
				<include name="**/*.jar" />
			</zipfileset>
			<zipfileset dir="${dir.lib}/ext/jgrapht" prefix="lib/jgrapht" />
			
			<zipfileset dir=".">
				<include name="${file.javadoc.zip}" />
			</zipfileset>
			
			<zipfileset dir=".">
				<include name="${file.src.zip}" />
			</zipfileset>
			
			<zipfileset dir="doc" prefix="doc">
				<include name="user_guide.pdf" />
			</zipfileset>
			
			<zipfileset dir="${basedir}">
				<include name="LICENSE.txt" />
				<include name="ChangeLog" />
			</zipfileset>
		</zip>
		<tar destfile="${dir.release}/release.tar">
			<tarfileset dir="${dir.jar}">
				<include name="**/*.jar" />
			</tarfileset>
			<tarfileset dir="${dir.lib}/ext/jgrapht" prefix="lib/jgrapht" />
			<tarfileset dir="${dir.javadoc}" prefix="doc/javadoc" />
			<tarfileset dir="doc" prefix="doc">
				<include name="**/*" />
			</tarfileset>
			<tarfileset dir="${basedir}">
				<include name="LICENSE.txt" />
				<include name="ChangeLog" />
			</tarfileset>
		</tar>
		<gzip src="${dir.release}/release.tar" destfile="${file.release.gz}" />
		<bzip2 src="${dir.release}/release.tar" destfile="${file.release.bz2}" />
		<delete file="${dir.release}/release.tar" />
	</target>

	<target name="delclasses" description="deletes only the class files" depends="init">
		<delete dir="${dir.classes}" />
	</target>

	<target name="clean" description="deletes ALL generated files" depends="init">
		<delete dir="${dir.build}" />
	</target>

	<target name="preparesablecc" depends="init">
		<!-- delete the old files for a clean setup -->
		<delete dir="${dir.sablecc.src}" />
		<!-- created the directory again -->
		<mkdir dir="${dir.sablecc.src}" />
	</target>

	<target name="prepareclasses" depends="init">
		<mkdir dir="${dir.classes}" />
	</target>

	<target name="prepareappclasses" depends="init">
		<mkdir dir="${dir.app.classes}" />
	</target>

	<target name="preparedoc" depends="init">
		<mkdir dir="${dir.javadoc}" />
	</target>

	<target name="preparejar" depends="init">
		<mkdir dir="${dir.jar}" />
	</target>

	<target name="preparedoccheck" depends="init">
		<mkdir dir="${dir.build}/doccheck" />
	</target>

	<target name="preparetest" depends="init">
		<mkdir dir="${dir.test.reports}" />
	</target>

	<target name="preparecompiletest" depends="init">
		<mkdir dir="${dir.classes.test}" />
	</target>

	<target name="preparerelease" depends="init">
		<mkdir dir="${dir.release}" />
	</target>

</project>
