<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>streaming-iris</artifactId>
		<groupId>at.sti2.iris</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>streaming-iris-impl</artifactId>
	<name>IRIS Reference Implementation</name>

	<dependencies>
		<dependency>
			<groupId>at.sti2.iris</groupId>
			<artifactId>streaming-iris-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>at.sti2.iris</groupId>
			<artifactId>streaming-iris-parser</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-jdk1.5</artifactId>
			<version>0.7.3</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>