org.deri.iris.builtins.AddBuiltin
org.deri.iris.builtins.SubtractBuiltin
org.deri.iris.builtins.MultiplyBuiltin
org.deri.iris.builtins.DivideBuiltin
org.deri.iris.builtins.ModulusBuiltin

org.deri.iris.builtins.EqualBuiltin
org.deri.iris.builtins.UnEqualBuiltin

org.deri.iris.builtins.LessBuiltin
org.deri.iris.builtins.LessEqualBuiltin
org.deri.iris.builtins.GreaterBuiltin
org.deri.iris.builtins.GreaterEqualBuiltin

org.deri.iris.builtins.IsBase64Binary
org.deri.iris.builtins.IsBooleanBuiltin
org.deri.iris.builtins.IsDateBuiltin
org.deri.iris.builtins.IsDateTimeBuiltin
org.deri.iris.builtins.IsDecimalBuiltin
org.deri.iris.builtins.IsDoubleBuiltin
org.deri.iris.builtins.IsDurationBuiltin
org.deri.iris.builtins.IsFloatBuiltin
org.deri.iris.builtins.IsGDayBuiltin
org.deri.iris.builtins.IsGMonthBuiltin
org.deri.iris.builtins.IsGMonthDayBuiltin
org.deri.iris.builtins.IsGYearBuiltin
org.deri.iris.builtins.IsGYearMonthBuiltin
org.deri.iris.builtins.IsHexBinaryBuiltin
org.deri.iris.builtins.IsIntegerBuiltin
org.deri.iris.builtins.IsIriBuiltin
org.deri.iris.builtins.IsNumericBuiltin
org.deri.iris.builtins.IsSqNameBuiltin
org.deri.iris.builtins.IsStringBuiltin
org.deri.iris.builtins.IsTimeBuiltin

org.deri.iris.builtins.SameTypeBuiltin
