<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>iris</artifactId>
		<groupId>at.sti2.iris</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>at.sti2.iris</groupId>
	<artifactId>iris-api</artifactId>
	<name>IRIS API</name>
	<dependencies>
		<dependency>
			<groupId>eu.soa4all</groupId>
			<artifactId>graphz</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>